# Habasit.DrawingNumberGenerator

./: .gitignore  ArchitectureImprovement.md  Client.csproj  Client.sln  DrawingNumberGenerator.sln  Habasit.CAD.DrawingCodeManager.sln  Program.cs  README.md  _Imports.razor
Archive/SB_Plastics.DataAccess/: DatabaseContext.cs  DrawingFilterService.cs  IRepository.cs  SB_Plastics.DataAccess.csproj  SQLiteRepository.cs  SpecialBuildDrawingService.cs
CADCleanser/: CADCleanser - Backup.csproj  CADCleanser.csproj  DirectoryProcessor.cs  FileMetadata.cs  IDwgProcessingService.cs  IFileProcessor.cs  ISolidWorksService.cs  JsonParser.cs  ReportGenerator.cs  SolidWorksService.cs
Client/: .dockerignore  .gitignore  Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Components/: Architecture.razor  AutoCADCommands.razor  BusinessInstructions.razor  CADWorkflow.razor  DrawingNumberGeneratorInstructions.razor  DrawingRequestManager.razor  DrawingRequestManager.razor.css  InputGroupTitle.razor  NavBar.razor  PartNumberTable.razor  PartNumberTable.razor.css  PartsList.razor  ProductImage.razor  QuickGuide.razor  ShowInstructionsComponent.razor  SummaryDashBoard.razor  SummaryDashBoard.razor.css  SurveyComponent.razor  Upload.razor
Client/Components/BeltConfigurator/: Accessories.razor  FlightRollerGripTop.razor  GeneralSpecifications.razor  UniqueIdentificationAndIndentCode.razor
Client/Components/DataEntry/: BaseInputComponent.cs  BeltSeriesSelector.razor  InputBeltWidth.razor  InputFlightRollersGripTopCenters.razor  InputNumberOfLinks.razor  InputPurchaseOrderNumber.razor  InputQuantityRollersWidth.razor  InputQuoteNumber.razor  InputSalesOrderNumber.razor  InputStructuredText.razor  InputUniqueIdentification.razor  SelectAdderMaterial.razor  SelectBeltAccessories.razor  SelectBeltMaterial.razor  SelectBeltSeries.razor  SelectBeltType.razor  SelectFlightsRollerGrip.razor  SelectFrictionAntiFriction.razor  SelectIndentCode.razor  SelectMaterialColor.razor  SelectPLLaneDV.razor  SelectRodMaterial.razor
Client/Components/JSONData/: Upload.razor
Client/Components/Search/: SearchTermComponent.razor  SearchTermComponent.razor.css
Client/Components/UserInput/: BaseInputComponent.cs  InputBeltWidth.razor  InputFlightRollersGripTop.razor  InputFlightRollersGripTopCenters.razor  InputQuantityRollersWidth.razor  InputUniqueIdentification.razor  SelectAdderMaterial.razor  SelectBeltAccessories.razor  SelectBeltMaterial.razor  SelectBeltSeries.razor  SelectBeltType.razor  SelectFlightsRollerGrip.razor  SelectFrictionAntiFriction.razor  SelectIndentCode.razor  SelectMaterialColor.razor  SelectPLLaneDV.razor  SelectRodMaterial.razor
Client/Docs/: Instructions-10-24-24.md  Overall-ImproveApp-10-24-24.md
Client/Docs/Docs/: AutoCAD LT 2024 - DWG Templates Views Convert to SolidWorks 2024 Library.md  AutoCAD LT 2024 - Setup Guide.md  AutoCAD LT Features for Efficient 2D Drafting.md  Building Enterprise-Level Forms in Blazor.md  C - Automating Engineering Workflows – Tools for Product Data Management.md  CAD Drafter and Product Data Framework.md  CAD LIBRARY STRATEGY - TECHNICAL ROADMAP 10-30-2024.md  Design Best Practices SOP for Drafting Process.md  Drawing Requests - Standard Operating Procedure (SOP) for Plastic Modular Belting.md  Engineering-Driven Drafting Strategy.md  Integrated Product Data Management and Information Systems Strategy.md  Introduction (Notebook).md  Key DraftSight Commands for 2D Drafting and Detailing.md  Key SolidWorks 2023 Commands for Drafting and Detailing.md  SolidWorks 2023 - Managing Part Metadata.md  SolidWorks 2024 - Comprehensive Setup Guide.md  SolidWorks 2024 - Constrain Sketches in Assemblies.md  SolidWorks 2024 API with CSharp.md  SolidWorks Features for Efficient Drafting.md  Table Of Contents - Engineering Drafting and Data Management.md  Thomas Smith - CAD Shop Pack Definition Proposal.md  Thomas Smith - Daily CAD Drafter Schedule.md
Client/Features/BeltDesigner/: BeltDesignerView - Copy.razor.bak  BeltDesignerView.razor  BeltDesignerView.razor.css
Client/Features/CADManager/: CADLibraryView.razor  CADWorkflow.razor
Client/Features/CADTemplates/: CADTemplatesView.razor
Client/Features/DWGManager/: DWGManagerView.razor
Client/Features/DWGNumber/: BusinessInstructions.razor  DWGNumberView.razor.css  ShowInstructionsComponent.razor
Client/Features/DWGNumberDecipher/: DWGNumberDecipherView.razor
Client/Features/DWGRequest/: Accessories.razor  DWGRequestForm.razor  FlightRollerGripTop.razor  UniqueIdentificationAndIndentCode.razor
Client/Features/DWGRequestParser/: DWGRequestParser.razor
Client/Features/DrawingFinder/: DrawingFinderView.razor
Client/Features/DrawingRequestExtractor/: DrawingRequestExtractorService.cs
Client/Features/EngineeringManager/: ProjectPrintSummary.razor
Client/Features/ExportData/: JSONView.razor
Client/Features/FeatureManager/: FeatureManagerView.razor
Client/Features/MaterialManager/: MaterialView.razor
Client/Features/OrderManager/: OrderView.razor  OrderView.razor.css
Client/Layout/: MainLayout.razor  MainLayout.razor.css
Client/Pages/: DrawingNumberGenerator.razor  DrawingNumberGenerator.razor.css  Home.razor  ProjectSummarySheet.razor
Client/Properties/: launchSettings.json
Client/Services/: Belt Layout Service.md  BeltAssemblyService.cs  DrawingRequestManagement.razor  DrawingRequestProcessor.cs  IDrawingRequestProcessor.cs  IPartNumberService.cs  IPartsListService.cs  PartData.cs  PartNumberService.cs  PartsListService.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
DNG.WebUI.Depricated.MUI/: DNG.WebUI.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor
DNG.WebUI.Depricated.MUI/Layout/: NavMenu.razor  NavMenu.razor.css
DNG.WebUI.Depricated.MUI/Pages/: Home.razor
DNG.WebUI.Depricated.MUI/Properties/: launchSettings.json
DNG.WebUI.Depricated.MUI/wwwroot/: index.html  manifest.webmanifest
SBP_DWG_PDM_Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  SBP_DWG_PDM_Winforms.csproj  StartupScreen.Designer.cs  StartupScreen.cs  UI.md
(+201 files in other folders)
